/**
 * ROFI Color theme
 * User: praveen3164
 * Copyright: Praveen
 */

* {
    background-color: #735d78;
    dark: #1d202f;
    border: 2px;
}

configuration {
}   

window {
    width: 580;
    location: center;
    anchor:   center;
//    padding: 10px;
    border-color: #f7d1cd;
    border:  2px;
    border-radius: 20px;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 10px;
    children: [ inputbar, message, listview ];
}

message {
    border-color:  #f7d1cd;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5px;
    background-color: #1f2335;
}

inputbar {
    color:  #fff;
    font-weight: 400;
    margin: -3px;
    padding: 11px;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color:  #f7d1cd;
    font: "Source Code Pro 18";
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    lines: 8;
}

entry {
    placeholder: "";
    cursor: text;
}

element {
    padding: 6px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: #b392ac;
    color: #735d78;
    font:inherit;
    format: bold;
}

element-text {
    format: bold;
    background-color: inherit;
    text-color:       inherit;
}
element selected.normal {
    color: #fff;
    background-color: #d1b3c4;
}
element normal active {
    foreground: #ffc8dd;
}
element normal urgent {
    foreground: #545c7e;
}
element alternate normal {
}
element alternate active {
    foreground: #29a4bd;
}
element alternate urgent {
    foreground: #545c7e;
}
element selected active {
    background-color: #29a4bd;
    foreground: #1d202f;
}
element selected urgent {
    background-color: #545c7e;
    foreground: #1d202f;
}
element normal normal {

}
vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}
mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: #1f2335;
    border-color: #292e42;
    color: #292e42;
    horizontal-align: 0.5;
}
button selected normal {
    color: #1d202f;
    border: 2px 0px 2px 2px;
    background-color: #1f2335;
    border-color: #292e42;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}